[uwsgi]
socket = 127.0.0.1:8001
chdir = /home/leo/First_website
# Django s wsgi file
wsgi-file = first_website/wsgi.py
master = true
processes = 5
vacuum = true
optimize = 2
stats = 127.0.0.1:9191
daemonize = /var/log/uwsgi/myapp.log
py-autoreload = 1
